# gradle-test

./: build.gradle
src/main/java/: HelloWorldApp.java
src/main/java/math/: Calculation.java
src/test/java/math/: MathTest.java
